server {
    listen 80;
    server_name loginpage.com;  # Cambia esto a tu dominio o IP

    root /usr/share/nginx/html;  # Directorio donde está tu aplicación Next.js
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Rutas específicas para páginas generadas
    location /login {
        try_files $uri /login.html =404;
    }

    location /register {
        try_files $uri /register.html =404;
    }

    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;  # Directorio donde está el contenido estático de Next.js
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;  # Directorio donde está el contenido estático adicional
    }

    error_page 404 /404.html;  # Opcional: manejar errores 404 con una página de error específica
}
